aleon1220/utilities-automation-toolbox/.github/actions/java-build-test/action.yml
name: 'Java Build and Test'
description: 'Sets up Java 25, configures Gradle, builds the project and creates the Fat JAR.'
inputs:
  java-version:
    description: 'The Java JDK version to use'
    required: false
    default: '25'
  working-directory:
    description: 'The root directory of the Java project'
    required: false
    default: 'java-utilities'
runs:
  using: 'composite'
  steps:
    - name: Setup Java
      uses: actions/setup-java@v4
      with:
        distribution: 'temurin'
        java-version: ${{ inputs.java-version }}

    - name: Setup Gradle
      uses: gradle/actions/setup-gradle@v3

    - name: Build and Test with Gradle
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      run: |
        chmod +x gradlew
        ./gradlew clean build shadowJar

aleon1220/utilities-automation-toolbox/.github/workflows/ci-cd-java-utilities.yml
- name: Build Java Utilities
  uses: ./.github/actions/java-build-test
  with:
    java-version: "25"
    working-directory: .

aleon1220/utilities-automation-toolbox/.github/workflows/ci-cd-java-utilities.yml
- name: Build Java Utilities
  uses: ./.github/actions/java-build-test
  with:
    java-version: '25'
    working-directory: 'java-utilities'